version: "3.8"
services:
  node1:
    image: ubuntu:latest
    network_mode: host
    command: sleep infinity
  node2:
    image: ubuntu:latest
    network_mode: host
    command: sleep infinity
  node3:
    image: ubuntu:latest
    network_mode: host
    command: sleep infinity
